# ==================== 数据库配置 ====================
# PostgreSQL 配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_strong_password_here
POSTGRES_DATABASE=ai_platform
POSTGRES_PORT_EXTERNAL=5432

# Redis 配置
REDIS_PORT_EXTERNAL=6379

# ==================== 安全配置 ====================
# JWT 密钥（生产环境请使用强随机字符串）
# 生成方法：openssl rand -hex 32
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production

# ==================== OSS 配置（阿里云） ====================
OSS_ACCESS_KEY_ID=your_access_key_id
OSS_ACCESS_KEY_SECRET=your_access_key_secret
OSS_BUCKET_NAME=aipl
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com

# ==================== 大模型 API 配置 ====================
# 通义千问
DASHSCOPE_API_KEY=sk-your-dashscope-api-key

# ==================== 可选配置 ====================
# 如果使用外部数据库，修改以下配置
# POSTGRES_HOST=your-postgres-host
# REDIS_HOST=your-redis-host
